# RunningApp

./: base-build.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/studio/juno/foreducation/example/runningapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/studio/juno/foreducation/example/runningapp/: RunningAppApplication.kt
app/src/main/java/studio/juno/foreducation/example/runningapp/di/: AppModule.kt  FeatureModule.kt  SharedModule.kt  ToolModule.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/test/java/studio/juno/foreducation/example/runningapp/: ExampleUnitTest.kt
core/: core-build.gradle
feature-pool/: base-feature-build.gradle
feature-pool/navigation/src/androidTest/java/studio/juno/foreducation/example/runningapp/navigation/: ExampleInstrumentedTest.kt
feature-pool/navigation/src/main/: AndroidManifest.xml
feature-pool/navigation/src/main/java/studio/juno/foreducation/example/runningapp/navigation/: FeatureFlow.kt
feature-pool/navigation/src/main/java/studio/juno/foreducation/example/runningapp/navigation/extension/: NavigateTo.kt  NavigateToSettings.kt
feature-pool/navigation/src/test/java/studio/juno/foreducation/example/runningapp/navigation/: ExampleUnitTest.kt
feature-pool/notification/: build.gradle
feature-pool/notification/src/androidTest/java/studio/juno/foreducation/example/runningapp/notification/: ExampleInstrumentedTest.kt
feature-pool/notification/src/main/: AndroidManifest.xml
feature-pool/notification/src/main/java/studio/juno/foreducation/example/runningapp/notification/: NotificationChannel.kt  NotificationManager.kt
feature-pool/notification/src/test/java/studio/juno/foreducation/example/runningapp/notification/: ExampleUnitTest.kt
feature-pool/permissions/src/androidTest/java/studio/juno/foreducation/example/runningapp/permissions/: ExampleInstrumentedTest.kt
feature-pool/permissions/src/main/: AndroidManifest.xml
feature-pool/permissions/src/main/java/studio/juno/foreducation/example/runningapp/permissions/: CheckSelfPermission.kt  MapPermissionsResult.kt
feature-pool/permissions/src/main/java/studio/juno/foreducation/example/runningapp/permissions/pool_permission/: BackgroundLocationPermissions.kt
feature-pool/permissions/src/test/java/studio/juno/foreducation/example/runningapp/permissions/: ExampleUnitTest.kt
feature-pool/resources/: build.gradle
feature-pool/resources/src/androidTest/java/studio/juno/foreducation/example/runningapp/resources/: ExampleInstrumentedTest.kt
feature-pool/resources/src/main/: AndroidManifest.xml
feature-pool/resources/src/main/java/studio/juno/foreducation/example/runningapp/resources/: ToolsResourcesFeatureFlowImpl.kt  ToolsResourcesModule.kt
feature-pool/resources/src/main/res/layout/: activity_tools_resources.xml  samples_buttons.xml  samples_check_boxes.xml  samples_colors.xml  samples_text_views.xml
feature-pool/resources/src/main/res/values/: colors.xml  dimens-widget-button.xml  dimens-widget-view.xml  dimens.xml  styles-widget-button.xml  styles-widget-text-view.xml  styles-widget-view.xml  themes.xml
feature-pool/resources/src/main/res/values-night/: themes.xml
feature-pool/resources/src/test/java/studio/juno/foreducation/example/runningapp/resources/: ExampleUnitTest.kt
feature-pool/tracking_location/: build.gradle
feature-pool/tracking_location/src/androidTest/java/studio/juno/foreducation/example/runningapp/tracking_location/: ExampleInstrumentedTest.kt
feature-pool/tracking_location/src/main/: AndroidManifest.xml
feature-pool/tracking_location/src/main/res/drawable/: ic_running_notification.xml
feature-pool/tracking_location/src/main/res/values/: strings.xml
feature-pool/tracking_location/src/test/java/studio/juno/foreducation/example/runningapp/tracking_location/: ExampleUnitTest.kt
feature/race_tracking/: build.gradle
feature/race_tracking/src/androidTest/java/studio/juno/foreducation/example/runningapp/race_tracking/: ExampleInstrumentedTest.kt
feature/race_tracking/src/main/: AndroidManifest.xml
feature/race_tracking/src/main/java/studio/juno/foreducation/example/runningapp/race_tracking/: RaceTrackingFeatureFlowImpl.kt  RaceTrackingModule.kt
feature/race_tracking/src/main/res/layout/: activity_race_tracking.xml
feature/race_tracking/src/main/res/values/: strings-key.xml  strings.xml
feature/race_tracking/src/test/java/studio/juno/foreducation/example/runningapp/race_tracking/: ExampleUnitTest.kt
shared-pool/: base-shared-build.gradle  (+1 more)
(+104 files in other folders)
