<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph_main"
    app:startDestination="@id/runsFragment">

    <fragment
        android:id="@+id/runsFragment"
        android:name="studio.juno.foreducation.example.runningapp.home.presentation.runs.RunsFragment"
        android:label="fragment_runs"
        tools:layout="@layout/fragment_runs" />

    <fragment
        android:id="@+id/statisticsFragment"
        android:name="studio.juno.foreducation.example.runningapp.home.presentation.statistics.StatisticsFragment"
        android:label="fragment_statistics"
        tools:layout="@layout/fragment_statistics" />

    <fragment
        android:id="@+id/aboutFragment"
        android:name="studio.juno.foreducation.example.runningapp.home.presentation.about.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />

</navigation>