plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

dependencies {
    implementation GooglePlayServices.playServiceLocation
    implementation GooglePlayServices.playServiceMaps
    implementation AndroidXLifecycle.lifecycleRuntimeKtx
    implementation AndroidXLifecycle.lifecycleService
    implementation project(path: FeaturePool.notification)
    implementation project(path: FeaturePool.permissions)
}

apply from: "$rootDir/feature-pool/base-feature-build.gradle"